DATABASE_URL=postgresql://postgres:*3gAKuvvFwULYq7@db.mjbnexkcfrmnpkihwror.supabase.co:5432/postgres
EMAIL_USER=mithleshrawte6@gmail.com
EMAIL_PASS="euod qkjn otuh zjeg"
JWT_SECRET=mynameismithleshrawteandiamfrommars
